spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:product}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=validate